inter.broker.listener.name=PLAINTEXT
jmx.port=9101
transaction.state.log.min.isr=1
process.roles=broker,controller
controller.listener.names=CONTROLLER
group.initial.rebalance.delay.ms=0
controller.quorum.voters=1@kafka:29093
jmx.hostname=localhost
node.id=1
advertised.listeners=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
broker.id=1
transaction.state.log.replication.factor=1
listeners=PLAINTEXT://kafka:29092,CONTROLLER://kafka:29093,PLAINTEXT_HOST://0.0.0.0:9092
zookeeper.connect=
log.dirs=/tmp/kraft-combined-logs
offsets.topic.replication.factor=1
